<!DOCTYPE html>
<html lang="en" data-theme="">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Arapey&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	html, body {
		height: 100%;
		background: var(--background-bold);
		transition: background 0.5s ease;
	}

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		z-index: 1;
	}

	[data-theme="light"]{
		--background: #e0e0e0;
		--background-bold: #d4d4d4;
		--primary: #1e1e1e;
		--accent: #bd632f;
		
	}

	[data-theme="dark"]{
		--background: #252525;
		--background-bold: #1e1e1e;
		--primary: #d4d4d4;
		--accent: #2a9d8f;
	}

	/* For Webkit-based browsers */
	::-webkit-scrollbar {
		display: none;
	}


	

</style>
<script src="node_modules/particles.js/particles.js"></script>
